@import ../atoms/mixins

//cores
$preto:  #333333

$brancoE:  #eeeeee
$brancoF1:  #f1f1f1
$brancoF5:  #f5f5f5
$brancoF7:  #f7f7f7

$amarelo:  #FFDA66

$rosa:  #CB829F
$rosa320: #CB7A9A
$rosaforte:  #CB5182
$rosinha:  #FF66A3

$azul:  #4F9EC6
$azul320: #63A5C6
$azulzinho:  #66CBFF
$azulforte:  #2B92C6

//fonts
$light: 300
$regular: 600
//$semibold:
$bold: 800

h1
    font-size: 10vh

h2 
    font-size: 8vh

h3 
    font-size: 6vh

p
    font-size: 5vh

.font-open-sans
    font-family: Open-Sans, sans-serif
    color: $brancoE
