/*-----------------------CHAMADABLOG--------------*/
#chamada-blog
    text-align: center
    margin-bottom: 20vh
    margin-top: 20vh
    h4
        font-weight: $semibold
        
#link-blog   
    align-self: center
    font-weight: $regular

#blog-txt 
    text-decoration: none
    background-color: $brancoF7
    border-radius: 30vw
    color: #528EBC
    width: 80%
    padding: 2% 25% 2% 25%
    font-weight: $bold
    font-size: 10vw
    margin-top: 10%
    