/*-------------------COMOSURGIU------------*/
#cs-content
    flex-direction: column-reverse
    text-align: center
    margin-top: 10vh
    margin-bottom: 15vh

#texto-cs
    h1
        margin-top: 8vh
        margin-bottom: 8vh

#mobile-img
    height: 70vw