//--------------------COPY---------------------
#copy-footer
    text-align: center
    color: $brancoF7
    margin-bottom: 10vw
    h4, h5
        margin: 3%

#sights
    strong
        font-weight: light