
/*--------------------ETAPA1----------------*/
/*---------IMAGEM----------*/
#cel-space
    height: 50vw
    flex-direction: column
    margin-bottom: 15vh

#cel-img1, #cel-img2, #cel-img3, #circle-cel
    position: absolute
    align-self: center
    height: 50vw //esse especificamente tem que ser em vh pela sobreposição das imagens, se nao desalinha tudo em variações de altura da tela

#cel-img1
    margin-left: 3vw
    margin-top: 3vw

#cel-img2
    +opacity(0.5)   

#cel-img3
    +opacity(0.3) 
    filter: blur(2px) 
    margin-left: -3vw
    margin-top: -3vw

#circle-cel
    width: 15vw
    fill: $brancoF7
    filter: blur(30px)
    +opacity(0.7)
    //A ordem no html está diferente da hierarquia da img (fundo, cel borradao, cel borradinho, cel normal)

/*---------------TEXTO------------*/
#etapa1 
    text-align: center
    h3
        margin: 5vh 0vw 3vh 0vw
    
#progress-bar-um
    height: 10vh
    width: auto

#maior-um, #menor-um
    stroke: $brancoF7
    stroke-width: 2vh
    stroke-linecap: round
    stroke-linejoin: round

#maior-um
    +opacity(0.2)