//---------------------FBFOOTER-----------------------
#fb-div
    width: auto
    flex-direction: column
    align-items: center
    margin-bottom: 20vw

#botao-fb
    background-color: hsla(0, 0, 0, 0)
    border: none
    width: 27vw
    height: 27vw
    cursor: pointer

i
    color: #eeeeee

