@import ../atoms/mixins
@import ../atoms/padroes

body  
    width: auto
    margin: 0px
    padding: 0px
    overflow-x: hidden
    +gradient(-30deg, $azul, $rosa)

@import ../organisms/header
@import ../organisms/sobremain
@import ../organisms/footer
