@import ../molecules/bprogresso

#oq-content
    +flex
    flex-direction: column-reverse
    text-align: center
    margin-bottom: 15vh

#cerebro-img
    height: 35vh

#cs-content
    +flex
    flex-direction: column-reverse
    text-align: center
    margin-top: 10vh
    margin-bottom: 15vh

#texto-cs
    h1
        margin-top: 8vh
        margin-bottom: 8vh

#mobile-img
    height: 60vh

#progresso-content
    text-align: center

h3
    text-transform: uppercase

#lado-a-lado-progresso
    +flex
    flex-direction: column

#dash
    +flex
    flex-direction: row

#cel-img1, #cel-img2, #cel-img3
    height: 60vw

#cel-space
    width: 70%
    height: 60%
    +flex
    flex-direction: column

#cel-img1
    transform: translate(15px, -89vh)

#cel-img2
    +opacity(0.5)   
    transform: translate(0px, -45vh)

#cel-img3
    +opacity(0.3) 
    filter: blur(2px) 
    transform: translate(-15px, 0px)

//translate resolve o problema com z-index e sobreposição
//tem q ser em px se n fica mt relativo no redimensionamento
//e n pode esquecer do flex direction se n vai ter wrap