@import ../helpers/mixins
@import ../helpers/padroes

body  
    width: auto
    margin: 0px
    padding: 0px
    overflow-x: hidden
    +gradient(-30deg, $azul, $rosa)

@import ../layout/header
@import ../layout/sobremain
@import ../layout/footer
