@import ../atoms/padroes

#botao-menu
    background-color: $amarelo
    border: none
    +border-radius(0px 0px 15px 15px)
    width: 30vw
    height: 15vw
    right: 12vw 
    align-self: flex-end
    position: fixed
    top: 0px

#seta-menu
    width: 30%
    height: 40%