@import ../atoms/padroes

#botao-proximo, #botao-anterior
    height: auto
    width: 8vw //controla a espessura do traço
    border: none
    background: hsla(0,0,0,0)

#botao-anterior
    margin-left: 5%


#botao-proximo
    margin-right: 5%