@import ../atoms/padroes

#top-div
    width: auto
    +flex
    flex-direction: column
    align-items: center

#botao-top
    background-color: hsla(0, 0, 0, 0)
    border: solid 0.8vw
    border-color: $brancoF7
    +border-radius(200px)
    width: 27vw
    height: 27vw

#seta-top
    width: 30%
    height: 40%
    transform: rotate(180deg)
    padding: 10% 35% 28% 15% //esta 180 graus invertido