@import ../atoms/padroes

#chamada-contato
    width: auto
    margin: 10vh 0vw 15vh 0vw
    +flex
    flex-direction: row

    div
        +flex 
        flex-direction: column
        //justify-content: space-around
        padding: 4vw 0vw 0vw 5vw
    h5
        font-weight: $semibold
        margin: 0px
        font-size: 5vw
    a
        font-weight: $bold
        text-decoration: none
        font-size: 8vw
        color: $amarelo
        flex-wrap: no-wrap
        margin-top: 2vw

#bixinho-img
    height: 35vw
    margin-left: -15vw
