@import ../atoms/padroes

.amarelo
    color: $amarelo

#copy-footer
    text-align: center
    color: $brancoF7
    h5
        margin: 0%

#5ights
    strong
        font-family: Fanheiti, Serif
        font-weight: light