@import ../atoms/padroes

#fb-div
    width: auto
    +flex
    flex-direction: column
    align-items: center
    margin-bottom: 40vw

#botao-fb
    background-color: hsla(0, 0, 0, 0)
    border: none
    border-color: $brancoF7
    width: 27vw
    height: 27vw
    cursor: pointer
