$celular: min-width 320px max-width 720px
$tablet:  min-width 720px max-width 1024px
$pc: min-width 1024px

//cores
$preto:  #333333

$brancoE:  #eeeeee
$brancoF1:  #f1f1f1
$brancoF5:  #f5f5f5
$brancoF7:  #f7f7f7

$amarelo:  #FFDA66

$rosa:  #CB829F
$rosaforte:  #CB5182
$rosinha:  #FF66A3

$azul:  #4F9EC6
$azulzinho:  #66CBFF
$azulforte:  #2B92C6

//fonts
$light: 300
$regular: 600
//$semibold:
$bold: 800

=opacity($o)
   opacity: $o
   $o-ie: $o * 100
   filter: alpha(opacity=$o-ie)


=background-opacity($color: #000, $opacity: 0.85) 
   background: $color
   background: rgba($color, $opacity)


//mixins
=flexbox
   display: -webkit-box
   display: -webkit-flex
   display: -moz-flex
   display: -ms-flexbox
   display: flex

=gradient($angle,$gradient1, $gradient2)
   background-color: $gradient2 
   background-image: -webkit-gradient(linear, $angle, from($gradient1), to($gradient2))
   background-image: -webkit-linear-gradient($angle, $gradient1, $gradient2)
   background-image:    -moz-linear-gradient($angle, $gradient1, $gradient2)
   background-image:     -ms-linear-gradient($angle, $gradient1, $gradient2)
   background-image:      -o-linear-gradient($angle, $gradient1, $gradient2)
   background-image:         linear-gradient($angle, $gradient1, $gradient2)
   filter: progid:DXImageTransform.Microsoft.gradient(GradientType=$angle,StartColorStr='#{$gradient1}', EndColorStr='#{$gradient2}')

=transition($transition...) 
   -moz-transition:    all $transition linear
   -o-transition:      all $transition linear
   -webkit-transition: all $transition linear
   transition:         all $transition linear

=border-radius($radius) 
   -webkit-border-radius: $radius
   -moz-border-radius: $radius
   -ms-border-radius: $radius
   border-radius: $radius

@function calculateRem($size) 
   $remSize: $size / 16px
   @return $remSize * 1rem

=font-size($size) 
   font-size: $size
   font-size: calculateRem($size)
