@import ../atoms/padroes

#oq-content
    +flex
    flex-direction: column-reverse
    text-align: center
    margin-bottom: 15vh

#cerebro-img
    height: 35vw //em vw pra n alterar o tamanho com o aumento da altura da tela