
@import ../atoms/padroes

//-----------------------------------------------IMAGEM-------------------------------------
#cel-img1, #cel-img2, #cel-img3
    height: 30vh //esse especificamente tem que ser em vh pela sobreposição das imagens, se nao desalinha tudo em variações de altura da tela

#cel-space
    +flex
    flex-direction: column
    display: none//img pronta, entao enconde
    //usar % permite a mesma proporção em diferentes resoluções, vh e w já n tanto assim

#cel-img1
    transform: translate(4vw, -38vh)//Translate resolve o problema com z-index e sobreposição

#cel-img2
    +opacity(0.5)   
    transform: translate(0vw, -10vh)

#cel-img3
    +opacity(0.3) 
    filter: blur(2px) 
    transform: translate(-4vw, 18vh)

#circle-cel
    width: 15vw
    fill: $brancoF7
    filter: blur(60px)
    +opacity(0.7)
    transform: translate(0vw, 43vh)
    align-self: center
    //A ordem no html está diferente da hierarquia da img (fundo, cel borradao, cel borradinho, cel normal)

//-----------------------------------------------TEXTO-------------------------------------
#primeira 
    +flex
    flex-direction: column
    align-items: center
    display: none

    h3
        margin: 5vh 0vw 3vh 0vw
    
#progress-bar-um
    height: 10vh
    width: auto

#maior-um, #menor-um
    stroke: $brancoF7
    stroke-width: 2vh
    stroke-linecap: round
    stroke-linejoin: round

#maior-um
    +opacity(0.2)