
@import ../atoms/padroes

//-----------------------------------------------IMAGEM-------------------------------------
#papel-space
    height: 40vh
    +flex
    flex-direction: column
    align-items: center
    text-align: center

#papel-img, #circle-cel
    position: absolute
    align-self: center
    height: 50vw
    
#circle-papel
    width: 20vw
    fill: $brancoF7
    filter: blur(50px)
    +opacity(0.3)

//-----------------------------------------------TEXTO-------------------------------------
#etapa2 
    text-align: center
    display: none 
    h3
        margin: 5vh 0vw 3vh 0vw
    
#progress-bar-dois
    height: 10vh
    width: auto

#maior-dois, #menor-dois
    stroke: $brancoF7
    stroke-width: 2vh
    stroke-linecap: round
    stroke-linejoin: round

#maior-dois
    +opacity(0.2)
