@import ../atoms/padroes

//-----------------------------------------------IMAGEM-------------------------------------
#pc-space
    +flex
    flex-direction: column
    align-items: center
    //display: none //img pronta, entao enconde

#pc-img
    width: 40vw
    transform: translate(0vw, 20vh)

#circle-pc
    width: 40vw
    fill: $brancoF7
    filter: blur(70px)
    +opacity(0.7)
    transform: translate(0vw, -15vh)
    
//-----------------------------------------------TEXTO-------------------------------------
#terceira 
    +flex
    flex-direction: column
    align-items: center
    display: none

    h3
        margin: 5vh 0vw 3vh 0vw
    
#progress-bar-tres
    height: 10vh
    width: auto

#maior-tres, #menor-tres
    stroke: $brancoF7
    stroke-width: 2vh
    stroke-linecap: round
    stroke-linejoin: round

#maior-tres
    +opacity(0.2) 